# Varyag

./: Varyag.sln
Varyag/: Program.cs  Startup.cs  Varyag.csproj  appsettings.json  libman.json
Varyag/Controllers/: AboutController.cs  AccountsController.cs  AnythingElsesController.cs  ArticlePreviewViewComponent.cs  ArticlesController.cs  ArticlesViewComponent.cs  CatalogController.cs  FotoesController.cs  FotoramaViewComponent.cs  HomeController.cs  LinkToProjectViewComponent.cs  NewsController.cs  NewsViewComponent.cs  NewsViewComponentController.cs  ProjectFotoViewComponent.cs  ProjectNewsViewComponent.cs  ProjectsCatalogViewComponent.cs  ProjectsController.cs  PublicPartController.cs  RolesController.cs  ShipProjectsController.cs
Varyag/Data/: VaryagContext.cs
Varyag/ForLogggs/: log.txt  log01.02.2021.txt  log01.03.2021.txt  log01.04.2021.txt  log01.06.2021.txt  log01.07.2021.txt  log01.09.2021.txt  log02.02.2021.txt  log02.03.2021.txt  log02.04.2021.txt  log02.06.2021.txt  log02.07.2021.txt  log02.09.2021.txt  log03.02.2021.txt  log03.03.2021.txt  log03.06.2021.txt  log03.08.2021.txt  log03.09.2021.txt  log04.02.2021.txt  log04.03.2021.txt  log04.06.2021.txt  log04.10.2021.txt  log05.03.2021.txt  log05.10.2021.txt  log06.05.2020.txt  log06.09.2021.txt  log07.05.2020.txt  log07.06.2021.txt  log07.07.2021.txt  log07.09.2021.txt  log07.10.2021.txt  log08.02.2021.txt  log08.06.2021.txt  log08.07.2021.txt  log08.08.2021.txt  log08.09.2021.txt  log09.02.2021.txt  log09.06.2021.txt  log09.07.2021.txt  log09.08.2021.txt  (+103 more)
Varyag/Migrations/: 20190401083115_First.Designer.cs  20190401083115_First.cs  20190401090200_First.Designer.cs  20190401090200_First.cs  20190402074641_News.Designer.cs  20190402074641_News.cs  20190403114806_Third.Designer.cs  20190403114806_Third.cs  20190404090221_Third2.Designer.cs  20190404090221_Third2.cs  20190410134547_mass-oars.Designer.cs  20190410134547_mass-oars.cs  20190423070619_Identity.Designer.cs  20190423070619_Identity.cs  20190424062252_Identity1.Designer.cs  20190424062252_Identity1.cs  20190515061108_fotoToProject.Designer.cs  20190515061108_fotoToProject.cs  20190529114802_newProjectFilter.Designer.cs  20190529114802_newProjectFilter.cs  20190530090110_Experimental.Designer.cs  20190530090110_Experimental.cs  20190617070418_short-desc.Designer.cs  20190617070418_short-desc.cs  20190619090905_Price.Designer.cs  20190619090905_Price.cs  20190724072738_shipShemeFull.Designer.cs  20190724072738_shipShemeFull.cs  20190809100355_first.Designer.cs  20190809100355_first.cs  20191105065347_first.Designer.cs  20191105065347_first.cs  20191111114328_newsFotos.Designer.cs  20191111114328_newsFotos.cs  20191111120819_newsFotos_alt.Designer.cs  20191111120819_newsFotos_alt.cs  20191115064906_3-storys.Designer.cs  20191115064906_3-storys.cs  20191121061739_NewsDate.Designer.cs  20191121061739_NewsDate.cs  (+41 more)
Varyag/Models/: AnythingElse.cs  Article.cs  ErrorViewModel.cs  FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs  Foto.cs  LittleHelper.cs  News.cs  Project.cs  ProjectFoto.cs  ShipProject.cs  User.cs
Varyag/Models/ViewModels/: EditorModel.cs  FotoViewModel.cs  LogInViewModel.cs  NewsViewModel.cs  ProjectPublicViewModel.cs  ProjectViewModel.cs  RegisterViewModel.cs
Varyag/Pages/: MainCatalog.cshtml  MainCatalog.cshtml.cs
Varyag/Properties/: launchSettings.json
Varyag/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml  smarterAsp.net.pubxml  Хостинг на варяге.pubxml
Varyag/Views/: _ViewImports.cshtml
Varyag/Views/About/: AboutUs.cshtml  AllArticles.cshtml  AllNews.cshtml  ArticleDetails.cshtml  Index.cshtml  NewsDetails.cshtml
Varyag/Views/Account/: Login.cshtml
Varyag/Views/Accounts/: Register.cshtml
Varyag/Views/AnythingElses/: AboutUs.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Varyag/Views/Articles/: Create.cshtml  Default.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Varyag/Views/Catalog/: AnythingDetails.cshtml  Bigboats.cshtml  Boats.cshtml  BoatsRow.cshtml  BoatsSail.cshtml  BoatsTraditional.cshtml  BoatsYal.cshtml  Botiks.cshtml  CatalogNavigation.cshtml  FotoGallery.cshtml  GalleysAndStrugs.cshtml  KaterKabins.cshtml  KaterProjects.cshtml  KaterRows.cshtml  Katera-SubNav.cshtml  KatersFishing.cshtml  KatersPassanger.cshtml  Ladiy-SubNav.cshtml  Ladiy.cshtml  LadyaProjects.cshtml  LadyasSailMotor.cshtml  LadyasSailRow.cshtml  Lodiy-SubNav.cshtml  Lodki-SubNav.cshtml  MaketsCinema.cshtml  MaketsDesign.cshtml  MaketsMuseum.cshtml  MaketsStudy.cshtml  Models-SubNav.cshtml  Models.cshtml  ModelsMakets.cshtml  Motorboats.cshtml  Motosailers.cshtml  Other.cshtml  ProjectDetails.cshtml  Sailboats-SubNav.cshtml  Sailboats.cshtml  SailboatsHistorical.cshtml  SailboatsProjects.cshtml  SailboatsStudy.cshtml  (+6 more)
Varyag/Views/Fotoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Fotos.cshtml  Index.cshtml
Varyag/Views/News/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FotoEditor.cshtml  Index.cshtml
Varyag/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Varyag/Views/PublicPart/: MainCatalog.cshtml
Varyag/Views/Roles/: Edit.cshtml  UserList.cshtml
Varyag/Views/Shared/: CatalogLines.cshtml  CatalogPlitka.cshtml  ContactsLeft.cshtml  LeftMenu.cshtml  _CookieConsentPartial.cshtml  _FrontLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Varyag/Views/Shared/Components/ArticlePreview/: Default.cshtml
Varyag/Views/Shared/Components/Articles/: Default.cshtml
Varyag/Views/Shared/Components/Fotorama/: Default.cshtml  NewsGallery.cshtml
Varyag/Views/Shared/Components/LinkToProject/: Default.cshtml
Varyag/Views/Shared/Components/News/: Default.cshtml
Varyag/Views/Shared/Components/ProjectFoto/: Default.cshtml
Varyag/Views/Shared/Components/ProjectNews/: Default.cshtml
Varyag/Views/ShipProjects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Varyag/wwwroot/css/: MyStyleSheet.css  my-slider.css  site.css  slick.css
Varyag/wwwroot/js/: site.js  top-nav.js
(+63 files in other folders)
