<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Views\Accounts\Login.cshtml" />
    <None Include="Views\Accounts\Register-disabled.cshtml" />
    <None Include="Views\Catalog\Katera-SubNav.cshtml" />
    <None Include="Views\Catalog\Lodiy-SubNav.cshtml" />
    <None Include="Views\Catalog\Lodki-SubNav.cshtml" />
    <None Include="Views\Catalog\Models-SubNav.cshtml" />
    <None Include="Views\Catalog\ProjectDetails.cshtml" />
    <None Include="Views\Catalog\Sailboats-SubNav.cshtml" />
    <None Include="Views\Catalog\Sailboats.cshtml" />
    <None Include="Views\Catalog\Shlupki-SubNav.cshtml" />
    <None Include="Views\Fotoes\Create.cshtml" />
    <None Include="Views\Fotoes\Delete.cshtml" />
    <None Include="Views\Fotoes\Details.cshtml" />
    <None Include="Views\Fotoes\Index.cshtml" />
    <None Include="Views\News\Create.cshtml" />
    <None Include="Views\News\Delete.cshtml" />
    <None Include="Views\News\Details.cshtml" />
    <None Include="Views\News\Edit.cshtml" />
    <None Include="Views\News\Index.cshtml" />
    <None Include="Views\Projects\Create.cshtml" />
    <None Include="Views\Projects\Delete.cshtml" />
    <None Include="Views\Projects\Details.cshtml" />
    <None Include="Views\Projects\Edit.cshtml" />
    <None Include="Views\Projects\Index.cshtml" />
    <None Include="Views\Roles\Create.cshtml" />
    <None Include="Views\Roles\Edit.cshtml" />
    <None Include="Views\Roles\Index.cshtml" />
    <None Include="Views\Roles\UserList.cshtml" />
    <None Include="Views\Shared\Components\ProjectFoto\Default.cshtml" />
    <None Include="Views\Shared\Components\ProjectsCatalog\Default.cshtml" />
    <None Include="Views\Shared\_CookieConsentPartial.cshtml" />
    <None Include="Views\Shared\_FrontLayout.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="wwwroot\js\tinymce\jquery.tinymce.min.js" />
    <None Include="wwwroot\js\tinymce\langs\readme.md" />
    <None Include="wwwroot\js\tinymce\langs\ru.js" />
    <None Include="wwwroot\js\tinymce\plugins\advlist\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\anchor\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\autolink\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\autoresize\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\autosave\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\bbcode\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\charmap\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\codesample\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\code\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\colorpicker\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\contextmenu\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\directionality\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\emoticons\js\emojis.js" />
    <None Include="wwwroot\js\tinymce\plugins\emoticons\js\emojis.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\emoticons\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\fullpage\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\fullscreen\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\help\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\hr\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\imagetools\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\image\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\importcss\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\insertdatetime\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\legacyoutput\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\link\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\lists\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\media\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\nonbreaking\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\noneditable\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\pagebreak\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\paste\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\preview\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\print\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\quickbars\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\save\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\searchreplace\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\spellchecker\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\tabfocus\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\table\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\template\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\textcolor\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\textpattern\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\toc\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\visualblocks\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\visualchars\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\wordcount\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\themes\mobile\theme.min.js" />
    <None Include="wwwroot\js\tinymce\themes\silver\theme.min.js" />
    <None Include="wwwroot\js\tinymce\tinymce.min.js" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>

</Project>
